{
  "AllowedHosts": "*",
  "AllowInvalidCertificate": false,
  "Authority": "http://localhost:5102/identity",
  "ConnectionStrings": {
    "OrderingDb": "Data Source=localhost,1452;Initial Catalog=CatalogueOrdering;MultipleActiveResultSets=true;User ID=NHSD;Password=DisruptTheMarket1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RequireHttps": false
}
